\contentsline {lstlisting}{\numberline {1}Build and run cAdvisor}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Dockerfile for Prometheus}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}prometheus.yml file which consists of configuration}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Commands to build and run Prometheus on Docker}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Python script to save the metrics as csv file}{10}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Run Python script}{11}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Dockerfile for Jupyter Notebook}{11}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}dockerBuild.sh}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}dockerRun.sh}{11}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Build and run Jupyter Notebook on Docker}{11}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Build and run CVLC}{21}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Build and run Ffmpeg}{21}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Build and run MJPG-Streamer}{22}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Build and run GStreamer}{22}{lstlisting.14}%
