% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lv}
L.~Klinger and V.~C. Krolikowsky, ``Webrtc surveillance prototype on a
  raspberry pi,'' May 5, 2020.

\bibitem{wiki}
{Wikipedia contributors}, ``Raspberry pi --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Raspberry_Pi&oldid=982325331},
  2020, [Online; accessed 12-October-2020].

\bibitem{Rpi}
\BIBentryALTinterwordspacing
I.~Red~Hat. (2020) What is a raspberry pi? [Online]. Available:
  \url{https://opensource.com/resources/raspberry-pi}
\BIBentrySTDinterwordspacing

\bibitem{PI}
\BIBentryALTinterwordspacing
J.~HILDENBRAND. (2020) Raspberry pi 4 vs. raspberry pi 3: Should you upgrade?
  [Online]. Available:
  \url{https://www.androidcentral.com/raspberry-pi-4-vs-raspberry-pi-3}
\BIBentrySTDinterwordspacing

\bibitem{pi4vs3}
\BIBentryALTinterwordspacing
K.~WALSETH. (2019) Raspberry pi 4 vs raspberry pi 3 “a new slice of pi”.
  [Online]. Available:
  \url{https://www.digikey.com/en/maker/blogs/2019/raspberry-pi-4-vs-raspberry-pi-3-a-new-slice-of-pi}
\BIBentrySTDinterwordspacing

\bibitem{webrtc}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://webrtc.org/}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
J.~Hans. (2017) Why putting the iot into docker containers will unlock it.
  [Online]. Available:
  \url{https://www.rtinsights.com/docker-containers-for-the-iot/}
\BIBentrySTDinterwordspacing

\bibitem{mf}
{Wikipedia contributors}, ``Multimedia framework --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Multimedia_framework&oldid=971605991},
  2020, [Online; accessed 27-October-2020].

\bibitem{cvlc}
\BIBentryALTinterwordspacing
S.~Leroux. (May 26, 2019) 5 tricks to get more out of vlc player in linux.
  [Online]. Available: \url{https://itsfoss.com/vlc-pro-tricks-linux}
\BIBentrySTDinterwordspacing

\bibitem{cvlc1}
{Wikipedia contributors}, ``Vlc media player --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=VLC_media_player&oldid=979629507},
  2020, [Online; accessed 12-October-2020].

\bibitem{mjpgstreamer}
\BIBentryALTinterwordspacing
T.~Vedika. (2020) Mjpeg linux video streaming and recording over http.
  [Online]. Available:
  \url{https://techvedika.com/mjpeg-linux-video-streaming-and-recording-over-http/}
\BIBentrySTDinterwordspacing

\bibitem{gstreamer}
{Wikipedia contributors}, ``Gstreamer --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=GStreamer&oldid=982886621},
  2020, [Online; accessed 27-October-2020].

\bibitem{videocodec}
------, ``Video codec --- {Wikipedia}{,} the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Video_codec&oldid=977541076},
  2020, [Online; accessed 27-October-2020].

\bibitem{h264}
\BIBentryALTinterwordspacing
J.~Ozer. (April 4, 2011) What is h.264? [Online]. Available:
  \url{https://www.streamingmedia.com/Articles/ReadArticle.aspx?ArticleID=74735}
\BIBentrySTDinterwordspacing

\bibitem{cadvisor}
T.~cAdvisor Authors, ``cadvisor,''
  \url{https://github.com/google/cadvisor.git}, 2014.

\bibitem{prometheus}
{Wikipedia contributors}, ``Prometheus (software) --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Prometheus_(software)&oldid=984182276},
  2020, [Online; accessed 28-October-2020].

\bibitem{jn}
\BIBentryALTinterwordspacing
P.~Jupyter. (Oct 21, 2020) Jupyter. [Online]. Available:
  \url{https://jupyter.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
