\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and its Working}{7}{section.3}\protected@file@percent }
\newlabel{sec:three}{{III}{7}{System Architecture and its Working}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Architecture for Video Streaming with Raspberry Pi's}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{7}{System Architecture\relax }{figure.caption.7}{}}
\newlabel{cadvisor}{{1}{8}{Build and run cAdvisor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Build and run cAdvisor}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cAdvisor\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cAdvisor}{{2}{8}{cAdvisor\relax }{figure.caption.8}{}}
\newlabel{prometheus1}{{2}{9}{Dockerfile for Prometheus}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dockerfile for Prometheus}{9}{lstlisting.2}\protected@file@percent }
\newlabel{prometheus2}{{3}{9}{prometheus.yml file which consists of configuration}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}prometheus.yml file which consists of configuration}{9}{lstlisting.3}\protected@file@percent }
\newlabel{prometheus3}{{4}{9}{Commands to build and run Prometheus on Docker}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Commands to build and run Prometheus on Docker}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prometheus UI\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Prometheus UI}{{3}{10}{Prometheus UI\relax }{figure.caption.9}{}}
\newlabel{prometheus4}{{5}{10}{Python script to save the metrics as csv file}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python script to save the metrics as csv file}{10}{lstlisting.5}\protected@file@percent }
\newlabel{prometheus5}{{6}{11}{Run Python script}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Run Python script}{11}{lstlisting.6}\protected@file@percent }
\newlabel{jp1}{{7}{11}{Dockerfile for Jupyter Notebook}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dockerfile for Jupyter Notebook}{11}{lstlisting.7}\protected@file@percent }
\newlabel{jp2}{{8}{11}{dockerBuild.sh}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}dockerBuild.sh}{11}{lstlisting.8}\protected@file@percent }
\newlabel{jp3}{{9}{11}{dockerRun.sh}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}dockerRun.sh}{11}{lstlisting.9}\protected@file@percent }
\newlabel{jp4}{{10}{11}{Build and run Jupyter Notebook on Docker}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Build and run Jupyter Notebook on Docker}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jupyter Notebook Server\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Jupyter Notebook Server}{{4}{12}{Jupyter Notebook Server\relax }{figure.caption.10}{}}
\@setckpt{content/section3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{saveenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
}
