\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation of Multimedia Frameworks and Codecs}{13}{section.4}\protected@file@percent }
\newlabel{sec:4}{{IV}{13}{Evaluation of Multimedia Frameworks and Codecs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Latency, Quality, and Resolution of Multimedia Frameworks and Codecs}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics - Input\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:table-stat}{{I}{13}{Statistics - Input\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Statistics - Video\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:videoframe}{{II}{13}{Statistics - Video\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Codec details\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:videocodec}{{III}{13}{Codec details\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Video Quality and Resolution of Working Video Streams}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CVLC H.264\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cvlc1}{{5}{14}{CVLC H.264\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CVLC MJPEG\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cvlc2}{{6}{14}{CVLC MJPEG\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFmpeg H.264\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ffmpeg1}{{7}{14}{FFmpeg H.264\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFmpeg MJPEG\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ffmpeg2}{{8}{14}{FFmpeg MJPEG\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MJPG-Streamer\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mjpg}{{9}{15}{MJPG-Streamer\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GStreamer H.264\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gs}{{10}{15}{GStreamer H.264\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Utilization Comparison of Working Video Streams}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU Utilization\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cpu_usage}{{11}{16}{CPU Utilization\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory Utilization\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:memory_usage}{{12}{17}{Memory Utilization\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network Transmit Total\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:network_transmit_total}{{13}{18}{Network Transmit Total\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network Receive Total\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:network_receive_total}{{14}{19}{Network Receive Total\relax }{figure.caption.21}{}}
\@setckpt{content/section4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{7}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{saveenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
}
